palette = 0=#000000
palette = 1=#d37379
palette = 2=#a1c181
palette = 3=#d2a678
palette = 4=#72aae4
palette = 5=#bc7ee9
palette = 6=#70d4f3
palette = 7=#f0f0f0
palette = 8=#676767
palette = 9=#fc7379
palette = 10=#a2e881
palette = 11=#d2a678
palette = 12=#74aeff
palette = 13=#d080fd
palette = 14=#70d4f3
palette = 15=#f0f0f0
background = 24272e
foreground = efefeb
cursor-color = e9e9e9
selection-background = 9abace
selection-foreground = 000000

